pipeline {
  environment {
    imagename = "karimulla411/mydevops-latest"
    registryCredential = 'karimulla411-dockerhub'
    dockerImage = ''
  }
  agent any
  stages {
    stage('Cloning Git') {
      steps {
        git([url: 'https://gitlab.com/karim9985/build_docker_image.git', branch: 'master', credentialsId: 'Gitlab'])

      }
    }
    stage('Building image') {
      steps{
        script {
           dockerImage = docker.build imagename 
        }
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push("$BUILD_NUMBER")
             dockerImage.push('latest')

          }
        }
      }
    }
   
  }
}
